{
	"name": "shuriken",
	"version": "0.0.0",
	"exports": "./src/index.ts",
	"tasks": {
		"start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env-file=.env src/index.ts",
		"dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env-file=.env src/index.ts",
		"test": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env-file=.env --no-check",
		"test:unit": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --no-check 'src/**/*.unit.test.ts'",
		"test:integration": "deno test --allow-net --allow-env --allow-read --allow-write --allow-ffi --allow-sys --env-file=.env --no-check 'src/**/*.integration.test.ts'",
		"check": "deno check src/",
		"lint": "deno run -A npm:@biomejs/biome lint",
		"format": "deno run -A npm:@biomejs/biome format",
		"fix": "deno run -A npm:@biomejs/biome check --fix",
		"verify": "deno check src/ && deno run -A npm:@biomejs/biome check",
		"migrations:gen": "deno run -A --env-file=.env npm:drizzle-kit@beta generate && rm src/testing/test-db-cache.tar.gz || true",
		"migrations:run": "deno run -A --env-file=.env npm:drizzle-kit@beta migrate",
		"db:reset": "deno run --allow-net --allow-env --allow-read --env-file=.env scripts/db-reset.ts && deno task migrations:run",
		"studio": "deno run -A --env-file=.env npm:drizzle-kit@beta studio"
	},
	"imports": {
		"#src/": "./src/",
		"effect": "npm:effect@^3.21.0",
		"@effect/experimental": "npm:@effect/experimental@^0.60.0",
		"@effect/opentelemetry": "npm:@effect/opentelemetry@^0.63.0",
		"@effect/platform": "npm:@effect/platform@^0.96.0",
		"@effect/platform-node": "npm:@effect/platform-node@^0.104.0",
		"@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.6.1",
		"casbin": "npm:casbin@^5.49.0",
		"drizzle-adapter": "npm:drizzle-adapter@^1.4.0",
		"drizzle-orm": "npm:drizzle-orm@beta",
		"drizzle-orm/": "npm:/drizzle-orm@beta/",
		"drizzle-kit": "npm:drizzle-kit@beta",
		"fast-xml-builder": "npm:fast-xml-builder@^1.1.4",
		"fast-xml-parser": "npm:fast-xml-parser@^5.5.9",
		"handlebars": "npm:handlebars@^4.7.9",
		"hash-wasm": "npm:hash-wasm@^4.12.0",
		"@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.5.1",
		"mailparser": "npm:mailparser@^3.9.8",
		"nodemailer": "npm:nodemailer@^8.0.7",
		"pg": "npm:pg@^8.13.1",
		"rrule-temporal": "npm:rrule-temporal@^1.5.2",
		"temporal-polyfill": "npm:temporal-polyfill@^0.3.2",
		"temporal-polyfill/global": "npm:temporal-polyfill@^0.3.2/global",
		"timezones-ical-library": "npm:timezones-ical-library@^2.1.3",
		"@electric-sql/pglite": "npm:@electric-sql/pglite@^0.4.2",
		"@std/testing/bdd": "jsr:@std/testing@^1.0.0/bdd",
		"@std/expect": "jsr:@std/expect@^1.0.0",
		"@std/fs": "jsr:@std/fs@^1.0.0"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable", "deno.ns"],
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx"
	}
}
